{
  "buildCommand": "NODE_ENV=production npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "env": {
    "VITE_API_BASE_URL": "https://52-2-121-88.nip.io/api"
  }
}
