{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Multi-tenant Project Management SaaS with Subscription & Feature Entitlement System",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:debug": "cd backend && npm run debug",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm run start",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "install:all": "npm run backend:install && npm run frontend:install",
    "dev": "npm run backend:dev",
    "build:all": "npm run backend:build && npm run frontend:build",
    "db:start": "docker run --name taskflow-db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=taskflow -p 5432:5432 -d postgres:16-alpine",
    "db:stop": "docker stop taskflow-db && docker rm taskflow-db",
    "db:setup": "cd backend && npm run migrate && npm run seed"
  },
  "keywords": [
    "saas",
    "multi-tenant",
    "project-management",
    "subscription"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIRU-VIRU/Taskflow.git"
  },
  "bugs": {
    "url": "https://github.com/HIRU-VIRU/Taskflow/issues"
  },
  "homepage": "https://github.com/HIRU-VIRU/Taskflow#readme"
}
